options {
    # ゾーンファイルがあるディレクトリ
    directory "/usr/local/etc/named/db";
};

zone "." in {
    type hint;
    file "named.root";
};

zone "localhost" in {
    type master;
    file "localhost.zone";
};
zone "0.0.127.in-addr.arpa" in {
    type master;
    file "0.0.127.rev";
};
