#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it under the
#  terms of the GNU Lesser General Public License as published by the Free
#  Software Foundation; either version 2.1 of the License, or (at your option)
#  any later version.
#
# Entries in this file show the compile time defaults. Local configuration
# should be created by either modifying this file, or by creating "drop-ins" in
# the journald.conf.d/ subdirectory. The latter is generally recommended.
# Defaults can be restored by simply deleting this file and all drop-ins.
#
# Use 'systemd-analyze cat-config systemd/journald.conf' to display the full config.
#
# See journald.conf(5) for details.

[Journal]
# Storage     ログの保管先
# 以下のオプションを取る。
#    volatile
#        ログはメモリー上の/var/run/systemd/journalに格納される。
#    persistent
#        ログは/var/log/journalに格納される。
#        無ければ作成される。
#    auto
#        /var/log/journalディレクトリがあればpersistent、
#        無ければvolatileの値と同じになる。
#    none
#        ジャーナルを保管しない。
# デフォルトはauto
Storage=persistent
#Compress=yes
#Seal=yes
#SplitMode=uid
#SyncIntervalSec=5m

# メッセージ出力レートの制限
# 短期間に多くのログを出力しようとすると対象のサービスのログを破棄する。
# もし大量のログが出力される場合は緩和する必要がある。
# レート制限を課す単位時間。デフォルトは30秒。
RateLimitIntervalSec=60s
# 単位時間あたりのメッセージを受け付ける数。デフォルトは1000。
RateLimitBurst=20000

# ログの容量
# Systemがディスクの容量に対する設定であり、Runtimeはメモリの容量に対する設定。
# そして*をSystemまたはRuntimeとしてそれぞれ、
# *MaxUse        最大容量
# *KeepFree        ディレクトリの容量をこれだけ空けておく。
# *MaxFiles         最大ファイル数
# *FileSize        ファイルの最大サイズ
# 単位はT, G, M, Kで指定。
SystemMaxUse=50G
SystemKeepFree=10G
SystemMaxFileSize=10M
SystemMaxFiles=30000
#RuntimeMaxUse=
#RuntimeKeepFree=
#RuntimeMaxFileSize=
#RuntimeMaxFiles=100

#MaxRetentionSec=
#MaxFileSec=1month

# Syslogへの転送
ForwardToSyslog=yes
ForwardToKMsg=yes
#ForwardToConsole=no
#ForwardToWall=yes
#TTYPath=/dev/console
#MaxLevelStore=debug
# Syslogの最大のプライオリティのレベル
MaxLevelSyslog=debug
#MaxLevelKMsg=notice
#MaxLevelConsole=info
#MaxLevelWall=emerg

#LineMax=48K
#ReadKMsg=yes
#Audit=no
